input {
  tcp {
    port => 5000
  }
}

filter {
  mutate {
  add_field => { "[@metadata][target_index]" => "logstash-manual" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
   index => "%{[@metadata][target_index]}"
  }
}

filter {
  if "NMAP" in [message] {
    mutate {
      add_tag => ["recon", "port_scan"]
    }
  }
}

filter {
  if [message] =~ /

\[REVSHELL\]

/ {
    mutate {
      add_tag => ["rev_shell", "command_control"]
    }
  }
}

